# Only

./: README.md
app/: build.gradle
app/src/androidTest/java/exmple/onlyproject/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/exmple/onlyproject/android/: MainActivity.java
app/src/main/java/exmple/onlyproject/android/Fragment/: BookFragment.java  LookFragment.java  MovieFragment.java  MusicFragment.java  Picture.java  PictureAdapter.java
app/src/main/java/exmple/onlyproject/android/db/: ZhihuBeforeNews.java
app/src/main/java/exmple/onlyproject/android/gson/: Images.java  Stories.java
app/src/main/java/exmple/onlyproject/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_look.xml  fragment_movie.xml  fragment_music.xml  nav_header.xml  pic_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/exmple/onlyproject/android/: ExampleUnitTest.java
