apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "exmple.onlyproject.android"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.litepal.android:core:1.5.1'      //对数据库进行操作
    compile 'com.squareup.okhttp3:okhttp:3.4.1'   //进行网络请求
    compile 'com.google.code.gson:gson:2.7'       //进行JSON解析
    compile 'com.github.bumptech.glide:glide:3.7.0'  //加载和展示图片
    compile 'com.android.support:design:24.2.1'    //design库
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'  //底部导航的库
    compile 'com.android.support:recyclerview-v7:24.2.1'         //RecyclerView库
    compile 'com.android.support:cardview-v7:24.2.1'          //卡片布局的库
}
